{
  "nodeModulesDir": "auto",
  "workspace": [
    "./packages/howl",
    "./packages/howl-vue",
    "./packages/howl-react",
    "./packages/howl-init",
    "./packages/service-core",
    "./packages/mongo-service",
    "./packages/pg-service",
    "./packages/sqlite-service",
    "./packages/studio",
    "./examples/www",
    "./examples/software-www",
    "./examples/_vue",
    "./examples/kawaii-www",
    "./examples/_react",
    "./examples/_react-shadcn",
    "./examples/_backend",
    "./examples/_db",
    "./examples/testing"
  ],
  "tasks": {
    "dev:vuety": "deno run -A --watch examples/vuety/dev.ts",
    "build:vuety": "deno run -A examples/vuety/dev.ts build",
    "start:vuety": "deno run -A examples/vuety/dist/compiled-entry.js",
    "dev:reacty": "deno run -A --watch examples/reacty/dev.ts",
    "build:reacty": "deno run -A examples/reacty/dev.ts build",
    "start:reacty": "deno run -A examples/reacty/dist/compiled-entry.js",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "version": "deno run -A scripts/version.ts",
    "version:status": "deno run -A scripts/version.ts status",
    "version:patch": "deno run -A scripts/version.ts upgrade patch",
    "version:minor": "deno run -A scripts/version.ts upgrade minor",
    "check": "deno check packages/howl/core/mod.ts packages/howl/dev/mod.ts",
    "check:services": "deno check packages/service-core/mod.ts packages/mongo-service/mod.ts packages/pg-service/mod.ts packages/sqlite-service/mod.ts packages/studio/mod.ts packages/studio/component/studio.tsx",
    "test:services": "deno test -A --no-check packages/service-core/tests/ packages/mongo-service/tests/ packages/pg-service/tests/ packages/sqlite-service/tests/ packages/studio/tests/",
    "test": "deno test -A --no-check packages/howl/tests/ packages/howl-init/tests/ packages/howl-vue/tests/ packages/howl-react/tests/",
    "test:vue": "deno test -A --no-check packages/howl-vue/tests/",
    "test:react": "deno test -A --no-check packages/howl-react/tests/",
    "test:integration": "deno test -A --no-check packages/howl/tests/integration/",
    "test:api": "deno test -A --no-check packages/howl/tests/api/",
    "test:unit": "deno test -A --no-check packages/howl/tests/unit/",
    "test:init": "deno test -A --no-check packages/howl-init/tests/",
    "doc:lint": "cd packages/howl && deno doc --lint core/mod.ts core/client.ts dev/mod.ts plugins/mod.ts api/mod.ts api/errors.ts api/cache/mod.ts core/middlewares/mod.ts core/middlewares/cors.ts core/middlewares/csrf.ts core/middlewares/csp.ts core/middlewares/trailing_slashes.ts core/middlewares/static_files.ts",
    "doc:lint:services": "cd packages/service-core && deno doc --lint mod.ts conformance/mod.ts; cd ../mongo-service && deno doc --lint mod.ts; cd ../pg-service && deno doc --lint mod.ts; cd ../sqlite-service && deno doc --lint mod.ts"
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "exclude": [
        "no-explicit-any"
      ]
    },
    "exclude": [
      "**/node_modules",
      "**/_howl",
      "**/.git"
    ]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "exclude": [
      "**/node_modules",
      "**/_howl"
    ]
  },
  "imports": {},
  "allowScripts": ["npm:vue-demi@0.14.10"]
}
