{
  "name": "@howl/_vue",
  "version": "0.0.1",
  "tasks": {
    "dev": "deno run -A --watch=. --watch-exclude=dist/,node_modules/ dev.ts",
    "build": "deno run -A dev.ts build",
    "start": "deno run -A dist/compiled-entry.js",
    "compile": "deno compile -A --include dist/static --output dist/bin/vuety dist/compiled-entry.js"
  },
  "exports": "./server/main.ts",
  "imports": {
    "@hushkey/howl": "jsr:@hushkey/howl@^0.14.8",
    "@hushkey/howl-vue": "jsr:@hushkey/howl-vue@^0.14.8",
    "zod": "npm:zod@4.3.6",
    "@std/path": "jsr:@std/path@^1.0.0",
    "vue": "npm:vue@^3.5.13",
    "vue/server-renderer": "npm:vue@^3.5.13/server-renderer",
    "@vue/runtime-dom": "npm:@vue/runtime-dom@^3.5.13",
    "tailwindcss": "npm:tailwindcss@4.1.18",
    "daisyui": "npm:daisyui@5.5.18"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "vue",
    "lib": ["dom", "dom.iterable", "deno.ns", "deno.unstable"]
  }
}
